# decoOne

decoOne/deco-one-backend/: dependency-reduced-pom.xml  pom.xml
decoOne/deco-one-backend/src/main/java/com/deco_one/api/: DatabaseConnection.java  Main.java  Solicitud.java  SolicitudDAO.java  Usuario.java  UsuarioDAO.java
decoOne/deco-one-frontend/: index.html
decoOne/deco-one-frontend/css/base/: animation.css  global.css  responsive.css  variables.css
decoOne/deco-one-frontend/css/components/: acordeon.css  badges.css  barraBusqueda.css  botones.css  dropDown.css  footer.css  galeria.css  grafico-barras.css  inputs.css  modal.css  navMes.css  navbar.css  navbarAdmin.css  notificaciones.css  panel-admin.css  sidebar.css  tarjetas.css
decoOne/deco-one-frontend/css/views/: agenda.css  cliente.css  contacto.css  dashboard.css  eventos.css  faq.css  historial.css  inventario.css  login.css  misEventos.css  servicios.css  solicitudes.css
decoOne/deco-one-frontend/js/components/: agendaSimulado.js  api.js  dashboardSimulado.js  inventarioSimulado.js  layout-loader.js  modal-evento.js  navbar-admin.js  navbar.js  sidebar-admin.js
decoOne/deco-one-frontend/js/core/: anim.js  localStorage.js
decoOne/deco-one-frontend/js/views/: agenda.js  carrusel.js  dashboard.js  faq.js  historial.js  inventario.js  login.js  misEventos.js  salones.js  solicitudes.js
decoOne/deco-one-frontend/pages/admin/: Historial.html  agenda.html  dashboard.html  inventario.html  navbar.html  salones.html  sidebar.html  solicitudes.html
decoOne/deco-one-frontend/pages/auth/: login.html
decoOne/deco-one-frontend/pages/public/: babyshower.html  bautizos.html  boda.html  faq.html  infantil.html  misEventos.html  servicios.html  xv.html
